# 说明

1. 本部分内容是关系树的结构，其中key为大类, value为小类, 依次类推;
2. 比如外科系统包含骨科，骨科包含骨科公共平台、关节与运动医学科、创伤骨科等

## 关系树
{
    "外科系统": {
        "骨科": {
            "骨科公共平台": {},
            "关节与运动医学科": {},
            "创伤骨科": {},
            "脊柱外科": {},
            "肩肘外科": {},
            "骨与软组织肿瘤科": {}
        },
        "普通外科": {
            "胃肠外科": {},
            "甲状腺乳腺外科（含甲中心外科组）": {},
            "肝胆外科": {},
            "功能肠道外科": {},
            "腹部疑难外科": {},
            "普外科其他": {},
            "疝与腹壁外科": {},
            "代谢外科": {}
        },
        "神经外科": {},
        "泌尿外科": {},
        "妇产科": {
            "妇科": {},
            "产科": {},
            "妇产科其他": {}
        },
        "口腔医学科": {},
        "眼科": {},
        "介入血管科": {},
        "胸心血管外科": {},
        "耳鼻咽喉科": {},
        "麻醉科": {},
        "整形外科": {}
    },
    "内科系统": {
        "心血管内科": {},
        "消化内科": {},
        "神经内科": {},
        "脑卒中临床救治中心": {},
        "内分泌代谢科（含甲中心内科组）": {},
        "呼吸与危重症医学科": {},
        "肾脏内科": {},
        "肿瘤内科": {},
        "血液内科": {},
        "儿科": {},
        "生殖医学中心": {},
        "中医科": {},
        "放疗科": {},
        "老年病科": {},
        "内镜微创诊疗中心": {},
        "门诊化疗中心": {},
        "风湿免疫科": {},
        "核医学科（含甲中心核医学组）": {}
    },
    "门诊": {
        "感染科": {},
        "皮肤和性病科": {},
        "健康体检科": {},
        "精神医学科": {},
        "康复科": {},
        "护理专家门诊": {},
        "临床营养科": {}
    },
    "医技": {
        "超声医学科": {},
        "病理科": {},
        "放射科": {},
        "输血科": {}
    },
    "其他类": {
        "急诊医学科": {},
        "疼痛科": {}
    },
    "平台科室": {
        "重症医学科": {},
        "特需诊疗中心(全科医学科)": {},
        "甲状腺疾病诊治中心门诊": {},
        "临床研究中心": {}
    },
    "其他": {}
}
